:root {
    --color-blue: #6B77E5;
    --color-green: #40DDB6;
    --color-dark: #37393F;
    --color-grey: #7D7D7D;
    --color-white: #ffffff;
    --color-light-grey: #f4f4f4;
}

html {
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 400;
    height: 100%;
    scroll-behavior: smooth;
    line-height: normal;
}

body {
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: none;
}

body {
    margin: 0 auto;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

button {
   cursor: pointer;
    border: none;
}

section {
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex: 1 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 1220px;
    width: 100%;
}

/*TITLES*/
.title-level-2,
.title-level-3,
.title-level-4 {
    color: var(--color-dark);
    text-align: center;
}

.title-level-2 {
    font-size: 25px;
    font-weight: 600;
    line-height: 127%;
    margin-bottom: 16px;
}

.title-level-3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 121%;
    margin-bottom: 41px;
}

.title-level-4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
}

/*HEADER*/
.header {
    height: 65px;
    display: flex;
    align-self: center;
   margin: 53px 0 136px;
}

.navigation-list {
    display: flex;
    gap: 30px;
}

.logo,
.logo-link {
    display: flex;
}

.logo {
    align-items: center;
}


.title-level-1 {
    color: var(--color-dark);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo-text-multicolor {
    color: var(--color-blue);
}

.navigation {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navigation-list-item {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}

.navigation-list-item:hover {
    color: var(--color-blue);
}

.navigation-btn {
    margin-left: 40px;
    background: var(--color-blue);
    padding: 21px 35px;
    width: 184px;
    color: var(--color-white);
    text-align: center;
    font-family: "Cabin", sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.navigation-btn:hover {
background: var(--color-dark);
}

    /*GREETINGS*/
.greetings {
    padding: 60px 0;
}

.advantages {
    display: flex;
    gap: 31px;
}

.advantages-item {
    padding: 58px 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-light-grey);
}

.advantages-item-text {
    color: var(--color-grey);
    font-size: 18px;
    font-weight: 400;
    line-height: 146%;
    margin-bottom: 37px;
    text-align: center;
}

.navigation-list-description {
    color: var(--color-blue);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.video {
    background: url("img/video-img.jpg");
    position: relative;
    z-index: 2;
    padding: 143px 0;
}

.video::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(64, 221, 182, 0.75);
    backdrop-filter: blur(7px);
    top: 0;
    z-index: -1;
}

.video-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-description {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 400;
    line-height: 146%;
    margin-bottom: 47px;
    width: 511px;
    text-align: center;
}

.video-btn {
    background: transparent;
}

/*OUR TEAM*/
.our-team {
    padding: 130px 0;
}

.team {
    display: flex;
    gap: 31px;
}

.team-item {
    position: relative;
    display: flex;
    justify-content: center;
}

.team-item-description {
    position: absolute;
    bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-white);
    padding: 24px 69px;
}